<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/privateLeagueListView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/football"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </android.support.constraint.ConstraintLayout>

    <!--<EditText-->
        <!--android:id="@+id/leaguename"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginTop="300dp"-->
        <!--android:layout_marginEnd="55dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Private League Name"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/searchLeagueName"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="12dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:clickable="true"-->
        <!--android:paddingRight="15dp"-->
        <!--app:backgroundTint="@color/white"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/leaguename"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/leaguename"-->
        <!--app:layout_constraintTop_toTopOf="@+id/leaguename"-->
        <!--app:srcCompat="@drawable/add"-->
        <!--tools:srcCompat="@drawable/search" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="52dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.497"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/magnifying_glass" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Search for Private Leagues"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/imageView3"-->
        <!--app:layout_constraintHorizontal_bias="0.496"-->
        <!--app:layout_constraintStart_toStartOf="@+id/imageView3"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageView3" />-->

</android.support.constraint.ConstraintLayout>