<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/leagueName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/idle_dot"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="English Premier League"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/positionNo"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:text="1."
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/positionNo2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:text="2."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/positionNo" />

                        <TextView
                            android:id="@+id/firstUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="50dp"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:text="Li Wei En"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/positionNo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/secondUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="50dp"
                            android:paddingLeft="4dp"
                            android:paddingTop="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="4dp"
                            android:text="billy"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.625"
                            app:layout_constraintStart_toEndOf="@+id/positionNo"
                            app:layout_constraintTop_toBottomOf="@+id/firstUser" />

                        <ImageView
                            android:id="@+id/firstImage"
                            android:layout_width="50dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="320dp"
                            android:src="@drawable/singapore"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/secondImage"
                            android:layout_width="50dp"
                            android:layout_height="33dp"
                            android:layout_marginStart="320dp"
                            android:src="@drawable/malaysia"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/firstImage" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
</RelativeLayout>
