<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.PublicLeague.PublicLeagueDetails">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/leagueNameLayout"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/matchScoreDisplay">

            <TextView
                android:id="@+id/leagueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="League Name: "
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="116dp" />

            <TextView
                android:id="@+id/leagueNameInput"
                style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:text="Big Bucket"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prizeLayout"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leagueNameLayout">

            <TextView
                android:id="@+id/privatePrize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winning Prize: "
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="155dp" />

            <TextView
                android:id="@+id/publicPrizeInput"
                style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:text="KFC Big Bucket"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/pointLayout"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leagueNameLayout">

            <TextView
                android:id="@+id/pointsAllo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points: "
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="155dp" />

            <TextView
                android:id="@+id/publicPoints"
                style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:text="0"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/membersNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members: "
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="231dp" />

        <ListView
            android:id="@+id/privateLeagueListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/predict"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/themeColor"
        android:text="PREDICT MATCH"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>