<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.PublicLeague.PublicLeagueDetails">

    <LinearLayout
        android:id="@+id/linearLayout_leaguename"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/detail_background">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="65dp"
            android:alpha="0.6">

            <LinearLayout
                android:id="@+id/leagueNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/leagueNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="League name"
                    android:textColor="@color/themeColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_prize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_leaguename"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_leaguename"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_leaguename">

        <ImageView
            android:id="@+id/icon_prize"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1.1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/prize" />

        <TextView
            android:id="@+id/prize_text"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:layout_weight="1.2"
            android:text="Prize:"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/privatePrizeInput"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0.7"
            android:paddingStart="10dp"
            android:ems="10"
            android:focusable="false"
            android:text="1 seafood buffet voucher"
            android:gravity="center_vertical"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_creator">

        <ImageView
            android:id="@+id/icon_members"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1.1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/members" />

        <TextView
            android:id="@+id/member_text"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            android:text="Total members:"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/totalNoMembers"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0.9"
            android:paddingStart="10dp"
            android:ems="10"
            android:focusable="false"
            android:text="25"
            android:gravity="center_vertical"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>

    <LinearLayout
           android:id="@+id/linearLayout_creator"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="3"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/linearLayout_prize">

               <ImageView
                   android:id="@+id/icon_creator"
                   android:layout_width="match_parent"
                   android:layout_height="65dp"
                   android:layout_weight="1.1"
                   android:src="@drawable/referee" />

               <TextView
                   android:id="@+id/creator_text"
                   android:layout_width="match_parent"
                   android:layout_height="65dp"
                   android:paddingStart="10dp"
                   android:layout_weight="1.2"
                   android:text="Creator:"
                   android:textStyle="bold"
                   android:gravity="center_vertical"
                   android:textSize="15sp" />

               <TextView
                   android:id="@+id/creator"
                   android:layout_width="match_parent"
                   android:layout_height="65dp"
                   android:layout_weight="0.7"
                   android:paddingStart="10dp"
                   android:ems="10"
                   android:focusable="false"
                   android:text="Yiting"
                   android:gravity="center_vertical"
                   android:textSize="15sp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />

       </LinearLayout>

    <ListView
        android:id="@+id/privateLeagueListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_members"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainview" />

    <TextView
        android:id="@+id/matchtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Predict Matches"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/predictMatch"
        app:layout_constraintEnd_toStartOf="@+id/predictMatch"
        app:layout_constraintTop_toTopOf="@+id/predictMatch" />

    <TextView
        android:id="@+id/specialtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Predict Specials"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/predictSpecial"
        app:layout_constraintEnd_toStartOf="@+id/predictSpecial"
        app:layout_constraintTop_toTopOf="@+id/predictSpecial" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/predictMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:fabCustomSize="60dp"
        app:maxImageSize="45dp"
        android:scaleType="fitCenter"
        android:src="@drawable/scoreboard2"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        android:accessibilityPaneTitle="Predict Match"
        app:layout_constraintBottom_toTopOf="@+id/predictSpecial"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/predictSpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:fabCustomSize="60dp"
        app:maxImageSize="45dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:src="@drawable/soccerplayer2"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        android:accessibilityPaneTitle="Predict Specials"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:fabCustomSize="60dp"
        app:maxImageSize="25dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        app:layout_behavior="com.eventizon.behavior.ScrollAwareFABBehavior"
        android:src="@drawable/add"
        app:fabSize="mini"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/blackoutimage"
        android:scaleType="fitXY"
        android:background="@drawable/blackoverlay"
        android:alpha="0.95"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
