<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.private_league_details">

    <LinearLayout
        android:id="@+id/selectMatchLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/selectLeague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Created by:"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="82dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/leagueNameLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectMatchLayout">

        <TextView
            android:id="@+id/leagueNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="League Name: "
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="116dp" />

        <EditText
            android:id="@+id/leaguename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Your League Name"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prizeLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leagueNameLayout">

        <TextView
            android:id="@+id/privatePrizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prize: "
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="155dp" />

        <EditText
            android:id="@+id/prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Prize"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/friendListLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prizeLayout">

        <TextView
            android:id="@+id/friendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points Allocated:"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="231dp" />

        <EditText
            android:id="@+id/pointsAllocated"
            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Points Allocated"
            android:inputType="textPersonName"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setStartDateLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendListLayout">

        <TextView
            android:id="@+id/setStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date: "
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="155dp" />

        <EditText
            android:id="@+id/startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Start date"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setEndtDateLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendListLayout">

        <TextView
            android:id="@+id/setEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:   "
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="155dp" />

        <EditText
            android:id="@+id/enddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="End date"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setPasswordLayout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="88dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendListLayout">

        <TextView
            android:id="@+id/setPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter password"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="155dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>

    <Button
        android:id="@+id/createLeague"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/themeColor"
        android:text="CREATE LEAGUE!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="508dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>



</android.support.constraint.ConstraintLayout>