<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageController.FAQ">

    <TextView
        android:id="@+id/faqLabel"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/themeColor"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="F A Q"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="551dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faqLabel">

        <LinearLayout
            android:id="@+id/faqFrame"
            android:layout_width="match_parent"
            android:layout_height="572dp"

            android:filterTouchesWhenObscured="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faqProfileHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="P R O F I L E"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/faqQuesOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="How do I change my password?"
                android:textColor="@color/black"
                android:textColorLink="@color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="144dp" />

            <TextView
                android:id="@+id/faqAnsOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text='To change your password, simply click on "Change Password" in Settings from the Menu bar.\n'
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/faqQuesTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Can I delete my account?"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="144dp" />

            <TextView
                android:id="@+id/faqAnsTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Yes, you may delete your account. Go to settings to do so.\n"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/faqLeaguesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="L E A G U E S"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/faqQuesThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="What is the difference between Private and Public league?"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="144dp" />

            <TextView
                android:id="@+id/faqAnsThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="In Public League, you are predicting among all the users of the Ole Football application. \n\n In Private League, you are allowed to create and join a group to predict among members of the group.\n"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/faqQuesFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Can I opt out of the Public League prediction halfway?"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="144dp" />

            <TextView
                android:id="@+id/faqAnsFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="I am not sure about this. \n\nI am going to add more text so we can see how scrollable this is.\n"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/faqAskMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Couldn't find what you're looking for?\nAsk us away!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:typeface="sans" />

            <Button
                android:id="@+id/askOleButton"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="512dp"
                android:background="@color/themeColor"
                android:text="Ask Ole!"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:layout_editor_absoluteY="305dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>