<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.PrivateLeagueController.SpecialListPrivate">

<!--    <Button
        android:id="@+id/specialTab"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/themeColor"
        android:text="SPECIALS"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />-->

    <ListView
        android:id="@+id/specialListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:layout_marginTop="0dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/confirmspecialsbtn"
        app:layout_constraintTop_toBottomOf="@+id/specialTab"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />


    <Button
        android:id="@+id/confirmspecialsbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:background="@color/themeColor"
        android:gravity="center"
        android:text="Confirm Specials"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>