#database=jdbc:mysql://localhost:3306/oledb?useServerPrepStmts=false&rewriteBatchedStatements=true&useSSL=true
#dbuser=root
#dbpassword=
#aws.db.password=PPYjTt60F4ih

database=jdbc:mysql://oledb.cor33zmdsdni.us-west-2.rds.amazonaws.com:3306/ole
dbuser=admin
dbpassword=squadxole
