<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />

    <item
        android:id="@+id/menu_list_leagues"
        android:icon="@drawable/icon_leagues"
        android:title="Competitions" />

    <item
        android:id="@+id/menu_list_faq"
        android:icon="@drawable/icon_faq"
        android:title="FAQ" />

    <item
        android:id="@+id/about_app"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="About Olé" />
    <item
        android:id="@+id/menu_list_logout"
        android:icon="@drawable/icon_logout"
        android:title="Logout" />

</menu>