database=jdbc:mysql://oledb.cor33zmdsdni.us-west-2.rds.amazonaws.com:3306/ole
dbuser=admin
dbpassword=squadxole

#database=jdbc:mysql://localhost:3306/ole?useServerPrepStmts=false&rewriteBatchedStatements=true&useSSL=true
#dbuser=root
#dbpassword=
#aws.db.password=XQYjEG5W3Ccm
